<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Elysium Labs, Breno S., VexPro</Authors>
    <Product>Elysium.Data</Product>
    <Description>A better way to build.</Description>
    <PackageLicenseUrl>https://github.com/ElysiumLabs/Elysium-Service/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ElysiumLabs/Elysium-Service</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ElysiumLabs/Elysium-Service/master/Assets/Images/elysiumlogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ElysiumLabs/Elysium-Service</RepositoryUrl>
    <PackageTags>elysium data core framework standart apsnetcore microservices services</PackageTags>
  </PropertyGroup>

</Project>
