# Elysium-Service

./: LICENSE  README.md
Source/: Elysium.Service.sln
Source/Elysium.Data/: Elysium.Data.csproj
Source/Elysium.Data/Access/: ICountRepository.cs
Source/Elysium.Data/Entities/: ITableEntity.cs
Source/Elysium.Data/Services/: EntityTableService.cs
Source/Elysium.Service/: Elysium.Service.csproj  Elysium.Service.sln  Service.cs
Source/Elysium.Service.Data/: Elysium.Service.Data.csproj
Source/Elysium.Service.Playground/: Elysium.Service.Playground.csproj  PlaygroundService.cs  Program.cs
Source/Elysium.Service.Playground/Controllers/: DevTestController.cs
Source/Elysium.Service/Elysium.Service/: IService.cs
Source/Elysium.Service/Elysium.Service.AspNetCore/: IServiceStartup.cs
Source/Elysium.Service/Elysium.Service.AspNetCore/Infrastructure/: ServiceController.cs
Source/Elysium.Service/Elysium.Service/Extensions/: ServiceStartupExtensions.cs
playground/Elysium.Service.Playground/: Host.Playground.csproj  HostService.cs  Program.cs  appsettings.json
playground/Elysium.Service.Playground/Controllers/: DevTestController.cs
playground/TestService1/: Test1Service.cs  TestService1.csproj
playground/TestService1/Assets/: index.html
playground/TestService1/Controllers/: TestController.cs
playground/TestService1/Utils/: StartPageProvider.cs
playground/TestService2/: Test2Service.cs  TestService2.csproj
playground/TestService2/Controllers/: TestController.cs
playground/TestService3/: Test3Service.cs  TestService3.csproj
playground/TestService3/Controllers/: Test3Controller.cs
samples/MyCompany.Services/: MyCompany.Services.sln
samples/MyCompany.Services/MyCompany.AllServices.Host/: MyCompany.AllServices.Host.csproj  MyCompanyHostService.cs  Program.cs  appsettings.json
samples/MyCompany.Services/MyCompany.AllServices.Host/Controllers/: ValuesController.cs
samples/MyCompany.Services/MyCompany.Courses/: MyCompany.Courses.csproj  MyCompanyCoursesService.cs
samples/MyCompany.Services/MyCompany.Identity/: MyCompany.Identity.csproj  MyCompanyIdentityService.cs
samples/MyCompany.Services/MyCompany.Identity/Controllers/: SignInController.cs
samples/MyCompany.Services/MyCompany.Identity/Services/: IdentityServiceQualquer.cs
samples/MyCompany.Services/MyCompany.Music/: MyCompany.Music.csproj  MyCompanyMusicService.cs
samples/MyCompany.Services/MyCompany.Music.Host/: MyCompany.Music.Host.csproj  Program.cs
samples/MyCompany.Services/MyCompany.Music.Host/Controllers/: ValuesController.cs
samples/MyCompany.Services/MyCompany.SubCourses/: MyCompanyCoursesService.cs
src/: Elysium.Service.sln
src/Elysium.Data/Access/: IBulkRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Elysium.Data/Entities/: Entity.cs  IDataEntity.cs  IEntity.cs
src/Elysium.Data/Services/: DataService.cs
src/Elysium.Service/: Elysium.Service.csproj  Service.cs  ServiceExtensions.cs  ServiceInitializer.cs  ServiceOptions.cs
src/Elysium.Service/Assets/: index.html
src/Elysium.Service/Extensions/: ApplicationPartExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
src/Elysium.Service/Infrastructure/: BuildService.cs  ServiceHostBuilder.cs  ServiceHostInitializer.cs  ServiceMiddleware.cs  StatusStartupFilter.cs  UnderServiceNamespaceControllerFeatureProvider.cs
src/Elysium.Service/Models/: ServicePresentation.cs
src/Elysium.Service/Service/: IService.cs  Service.AddIn.cs  Service.Children.cs  Service.Ctor.cs  Service.Startup.cs  ServiceBase.cs  ServiceOptions.cs  ServiceStatus.cs
src/Elysium.Service/StartPage/: IStartPageProvider.cs  StartPage.cs  StartPageExtensions.cs  StartPageMiddleware.cs  StartPageOptions.cs
src/Elysium.Service/Stats/: ServiceStatusMiddleware.cs  StatsMiddleware.cs
src/Elysium.Service/Utils/: MvcUtils.cs
