<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elysium.Service" Version="2019.4.24.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.Courses\MyCompany.Courses.csproj" />
    <ProjectReference Include="..\MyCompany.Identity\MyCompany.Identity.csproj" />
    <ProjectReference Include="..\MyCompany.Music\MyCompany.Music.csproj" />
  </ItemGroup>

</Project>
