<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elysium.Service\Elysium.Service.csproj" />
    <ProjectReference Include="..\TestService2\TestService2.csproj" />
  </ItemGroup>

</Project>
