<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Elysium Labs, Breno S., VexPro</Authors>
    <Description>A better way to build scalable services that can be micro or not.</Description>
    <PackageProjectUrl>https://github.com/ElysiumLabs/Elysium-Service</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ElysiumLabs/Elysium-Service/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ElysiumLabs/Elysium-Service/master/Assets/Images/elysiumlogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ElysiumLabs/Elysium-Service</RepositoryUrl>
    <PackageTags>elysium apsnetcore microservices services</PackageTags>
    <AssemblyName>Elysium.Service</AssemblyName>
    <RootNamespace>Elysium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0">
      <PrivateAssets>true</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Home\Views\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
